def solution(n,m,a,b):
    pass
# 인접행렬
# 인접 행렬은 그래프의 연결 관계를 이차원 배열로 나타내는 방식
# adj[i][j] : 노드 i에서 노드 j로 가는 간선이 있으면 1, 아니면 0
# 인접 리스트
# 인접 리스트는 그래프의 연결 관계를 vector의 배열(vector<int> adj[])로 나타내는 방식ㅈ입니다
# 1:[2,3] 메모리를 적게 사용하나, 탐색시간이 길어진다

# 입력 크기가 커질수록 인저 ㅂ리스트를 통해 구현하지만, 작은 크기일 경우 탐색이 빠른 인접 행렬로 구현해야함